# GCPCalculatorFrameworkJava

./: pom.xml
src/test/java/ua/ithillel/driver/: DriverSingleton.java  WebDriverType.java
src/test/java/ua/ithillel/driver/factory/: ChromeDriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  LocalWebDriverFactory.java  WebDriverFactory.java
src/test/java/ua/ithillel/model/: ComputeEngineData.java  ComputeEngineDataBuilder.java  GKEStandardData.java  PagesTestDataBuilder.java
src/test/java/ua/ithillel/model/enums/: MachineFamily.java  OSSoftware.java  ProvisioningModel.java  Series.java
src/test/java/ua/ithillel/pages/: AbstractPage.java  EstimationPage.java  ServiceTabPage.java
src/test/java/ua/ithillel/pages/calculator/: ComputeEngineCalcPage.java  GKEStandardCalcPage.java
src/test/java/ua/ithillel/runner/: TestRunnerCucumber.java
src/test/java/ua/ithillel/steps/: CheckEstimationSteps.java  FieldFillSteps.java  NavigationSteps.java  ScenarioHooks.java
src/test/java/ua/ithillel/waiters/: WaitersHelper.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: GCPCalculatorTest.feature
